 # テスト環境用のSupabase設定
NEXT_PUBLIC_SUPABASE_URL=https://duonczcxutysrftgpoca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1b25jemN4dXR5c3JmdGdwb2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODMzMTMsImV4cCI6MjA1Njg1OTMxM30.oLnGAQWlYHR-BuA6HZ3JSJzHO669AJraRe4rkJQlpvE

# テスト環境用のデータベースパスワード
# database password(test environment): kSEosTWhjZcE89gv

# YouTube API設定（開発環境と同じものを使用可能）
YOUTUBE_API_KEY=AIzaSyAzVNcSH9bWar6zAvvg6aOIeSAeLm7VMd8